{
  "name": "medidoc",
  "version": "1.0.0",
  "description": "MediDoc - Plateforme de Protection et d'envoi sécurisé de résultats médicaux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node database.js",
    "test": "jest --verbose --forceExit",
    "test:mail": "jest tests/mail.test.js --verbose --forceExit",
    "test:sms": "jest tests/sms.test.js --verbose --forceExit",
    "test:whatsapp": "jest tests/whatsapp.test.js --verbose --forceExit"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
